<html>
  <head>
    <title>The Carlisle Kids</title>
  </head>
  <body
    style="
      background-color: #8ab0ab;
      color: #3e505b;
      height: 100%;
      margin: 0 0 0 0;
      padding: 10px;
    "
  >
    <h1>
      Welcome to the Carlisle Kids Website!
    </h1>
    <p>
      On this website you can order cupcakes, books, paintings, and other fun
      creations made by the Carlisle kids!
    </p>
    <p>
      Most orders will come in two days! Please allow an extra two to three days
      for any custom paintings.
    </p>
    <h2>Books</h2>
    <p>The price for books is $5.55</p>
    <h3>The Easter Story</h3>
    <img src="images/coming_soon.png" width="20%;" alt="Book Cover" />
    <p>
      Comes with surprise candy! This book has activities, a fun story, and
      facts about the first Easter. You will absolutely love it!
    </p>
  </body>
</html>
