<html>
  <head>
    <style>
      .digits {background-color: lime; width: 100px; height: 100px;}
    </style>
  </head>
  <body
    style="
      background-image: url('multiplication_background.jpg');
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    ">
  <div
    class="game"
    style="
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-top: 100px;
    "
  >
    <p
      class="instructions"
      style="color: rgb(9 222 245); font-size: 30px; align-self: center"
    >
      When you click Start you will have 100 seconds to answer as many questions
      as possible.
    </p>
    <div
      class="score"
      style="display: flex; flex-direction: row; width: 50%; align-self: center"
    >
      <p
        class="correctCount"
        style="flex: 1; font-size: 50px; color: green"
      ></p>
      <p
        class="timer"
        ,
        style="flex: 1; font-size: 50px; text-align: center; color: #5a8cff"
      ></p>
      <p
        class="wrongCount"
        style="flex: 1; font-size: 50px; color: red; text-align: right"
      ></p>
    </div>

    <button
      class="startSubmit"
      style="width: 50%; align-self: center; font-size: 50px; background-color: violet"
    >
      Start
    </button>
    <p class="question" style="align-self: center; font-size: 50px"></p>
    <div class="form" style="align-self: center">
      <label for="answerField" style="color: rgb(255, 85, 224); font-size: 50px"
        >Answer:
      </label>
      <input
        type="text"
        id="answerField"
        class="answerField"
        style="background-color: rgb(170, 254, 195); font-size: 50px"
      />
      <input
        type="submit"
        value="Submit"
        class="answerSubmit"
        style="font-size: 50px; -webkit-appearance: none"
      />
    </div>
    <div style="display:flex; flex-direction:row; width: 100%; justify-content: center">
    <div class="digitsContainer" id="digitsContainer">
    <div style="display:flex; flex-direction: row">
      <button class="digits" id="b1" value="1">1</button>
      <button class="digits" id="b2" value="2">2</button>
      <button class="digits" id="b3" value="3">3</button>
    </div>
    <div style="display:flex; flex-direction: row">
      <button class="digits" id="b4" value="4">4</button>
      <button class="digits" id="b5" value="5">5</button>
      <button class="digits" id="b6" value="6">6</button>
    </div>
    <div style="display:flex; flex-direction: row">
      <button class="digits" id="b7" value="7">7</button>
      <button class="digits" id="b8" value="8">8</button>
      <button class="digits" id="b9" value="9">9</button>
    </div>
    <div style="display:flex; flex-direction: row">
      <button class="digits" id="b0" value="0">0</button>
    </div>
   </div>
   </div>
    <p
      class="result"
      style="width: 100%; text-align: center; font-size: 120; margin: 20px"
    ></p>
  </div>
  <script src="multiplication.js"></script>
  </body>
</html>
